<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="317ad92d-49af-3b66-b265-e8cb7da4f7da" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="dfone_host/dfone_host.vcxproj"/>
		<BuildDependency Project="dfone_user_cli.vcxproj"/>
		<BuildDependency Project="dfone_user_gui.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4ba99bd8-a9bd-3ac2-b5e4-9ecab3def6d3">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="607847fa-47b5-387f-aebd-4a9bbfd86e58">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9cdd7d76-9d95-3fdd-b627-5dca58d3d09a"/>
	<Project Path="dfone_host/dfone_host.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f0dc9050-c00e-3cee-af73-497a13f77719">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="dfone_user_cli.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="636a2d71-fb21-302a-8ad1-e6262082e71f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="dfone_host/dfone_host.vcxproj"/>
	</Project>
	<Project Path="dfone_user_gui.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8e267418-acac-3040-8d6c-f1aaf6affcc9">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="dfone_host/dfone_host.vcxproj"/>
	</Project>
</Solution>
