Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 29a811042eaf66410c10acb7c015e420fbc3481a2f345de80600d3cac5ef6bf0
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 2935b8986b05b7882add782ff144d8b1b7ab40498e299649ed6c682dbe7680d7
Status: install ok installed

Package: egl-registry
Version: 2025-05-27
Architecture: x64-windows-static
Multi-Arch: same
Abi: d24ec0ef486886407d81e15e6c83cfc9e1e1e8c76d0b213baf7a355015145b4b
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2026-01-26
Depends: egl-registry
Architecture: x64-windows-static
Multi-Arch: same
Abi: 847804a183f087cc52e8e03d3d0071d81f634dccb78ecdda9c91c0b9d7f7df7f
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows-static
Multi-Arch: same
Abi: a65e9d712ebc719e0dcdb1757111afc93962d79159874b121fb57bf75e5dc593
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.3.1
Depends: opengl, vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: cef31624e1a6dc2b4db9eedcc7f9ad4dcc8081347856ad2391b10dca2cc44424
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 1aeb8b394607777b17b073aa078a127eec1e2f22dd60d03cf87949462a247e75
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

